#include <iostream>
#include <stdio.h>
#include <stdint.h>
#include <locale.h>
#include <time.h>

using namespace std;
int q;

void main()
{
	setlocale(LC_ALL, "rus");
start:
	int nz;

	do

	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{

		case 1:
		{
			//1.	Известны результаты двух спортсменов-пятиборцев в каждом из пяти
			//видов спорта в баллах. Определить сумму баллов, полученных каждым спортсменом

			int sportik1, sportik2;

			int i, sum1 = 0, sum2 = 0;

			for (i = 1; i <= 5; i++)
			{
				sportik1 = 1 + rand() % 11;
				cout << "результаты по " << i << " виду спорта: " << sportik1 << " очков" << endl;
				sum1 += sportik1;
			}
			cout << "общее кол-во очков у первого спорстмена: " << sum1 << endl << endl;

			for (i = 1; i <= 5; i++)
			{
				sportik2 = 1 + rand() % 11;
				cout << "результаты по " << i << " виду спорта: " << sportik2 << " очков" << endl;
				sum2 += sportik2;
			}
			cout << "общее кол-во очков у первого спорстмена: " << sum2 << endl << endl;



		}break;

		case 2:
		{
			//2.	Известны оценки по физике каждого ученика двух классов.
			//Определить среднюю оценку в каждом классе.Количество учащихся в каждом
			//классе одинаковое.

			int kolvo = 8 + rand() % 13;
			cout << "в каждом классе по " << kolvo << " учеников\n";
			int i, ocenka;
			float total = 0;

			cout << "класс А\n";
			for (i = 1; i <= kolvo; i++)
			{
				ocenka = 2 + rand() % 4;
				cout << "оценка " << i << " ученика: " << ocenka << endl;
				total += ocenka;
			}
			cout << "средний балл у класса А: " << total / kolvo << endl;
			cout << "------------------------------------------\n";

			total = 0;

			cout << "класс Б\n";
			for (i = 1; i <= kolvo; i++)
			{
				ocenka = 2 + rand() % 4;
				cout << "оценка " << i << " ученика: " << ocenka << endl;
				total += ocenka;
			}
			cout << "средний балл у класса Б: " << total / kolvo << endl;


		}break;

		case 3:
		{
			//3.	В области 12 районов.Известны количество жителей(в тысячах человек)  
			//и площадь(в км2) каждого района.Определить среднюю плотность населения по области
			//в целом.

			int i;

			int people, totalpeople = 0;
			int s, totals = 0;
			for (i = 1; i <= 12; i++)
			{
				people = 1000 + rand() % 10000;
				s = 100 + rand() % 300;
				cout << "в " << i << " области проживает: " << people << " чел.\n";
				cout << "площадь: " << s << " км2\n\n";
				totalpeople += people;
				totals += s;
			}
			cout << totalpeople << " - общее кол-во людей в области\n";
			cout << totals << " - общая площадь области\n\n";
			cout << "средняя плотность населеления по области составляет: " << totalpeople / totals << " человек на км2\n";
		}break;

		case 4:
		{
			//4.	В спортзал ежедневно приходит какое - то количество посетителей.
			//Необходимо предложить пользователю ввести такие данные : 
			//сколько человек посетило спортзал за день, 
			//ввести возраст каждого посетителя и в итоге показать возраст 
			//самого старшего и самого молодого из них, 
			//а так же посчитать средний возраст посетителей.
			int kolvo, age, sum = 0, star = 0, mlad = 95;

			cout << "введите кол-во людей, которые посетили спорт зал сегодня: ";
			cin >> kolvo;

			for (int i = 1; i <= kolvo; i++)
			{
				cout << "введите возраст " << i << " посетителя: "; cin >> age;
				if (age > star)
					star = age;
				if (age < mlad)
					mlad = age;
				sum += age;
			}
			cout << "самому старшему посетителю: " << star << " лет\n";
			cout << "самому младшему посетителю: " << mlad << " лет\n";
			cout << "средний возраст посетителей: " << sum / kolvo << " лет\n";

		}break;

		case 5:
		{
			//5.	На складе имеется определённое количество ящиков с яблоками(в нашем примере 15).
			//Когда подъезжает машина для погрузки, попросить пользователя ввести, 
			//сколько ящиков загрузить в первую машину, во вторую и так далее, пока не 
			//закончатся ящики с яблоками.Предусмотреть тот случай, когда пользователь введёт
			//количество ящиков больше, чем есть на складе.
			int yachiki = 15;
			int pogruzka;
			cout << "на складе 15 ящиков с яблоками\n";
			for (int i = 1; i <= 100; i++)
			{
				cout << "введите кол-во ящиков для погрузки в " << i << " машину: ";
				cin >> pogruzka;
				yachiki -= pogruzka;
				if (yachiki == 0)
				{
					cout << "ящики закончились\n";
					break;
				}
				if (yachiki < 0)
				{
					cout << "вы ввели кол-во больше на " << yachiki*(-1) << " шт, чем имеется на складе" << endl;
					cout << "ящики погружены\n";
					break;
				}
			}



		}
		break;

		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			goto start;
			break;
		default:
		{
			cout << "ошибка" << endl;
		}
		}
	} while (nz > 0);





}
